
TESTING C_s

testing: fc_course(Course)
Course = m16a

Course = m21c

Course = m22a

Course = ecs10

Course = ecs15

Course = ecs30

Course = ecs35

Course = ecs40

Course = ecs50

Course = ecs100

Course = ecs110

Course = ecs122a

Course = ecs122b

Course = ecs140a

Course = ecs140b

Course = ecs142

Course = ecs150

Course = ecs151a

Course = ecs151b

Course = ecs152

Course = ecs153

Course = ecs154a

Course = ecs154b

Course = ecs158

Course = ecs160

Course = ecs163

Course = ecs165a

Course = ecs165b

Course = ecs170

Course = ecs172


TESTING P_s

testing: prereq_110(Prerequisites)
Prerequisites = ecs122a

Prerequisites = ecs140a

Prerequisites = ecs154a

Prerequisites = ecs154b

Prerequisites = ecs163

Prerequisites = ecs165a

Prerequisites = ecs172


TESTING ECS140AS

testing: ecs140a_students(Students)
Students = brad

Students = john

Students = nancy


TESTING INSTRUCTOR

testing: instructor_names(Instructor)
Instructor = adam

Instructor = charles

Instructor = cindi

Instructor = cindi

Instructor = davis

Instructor = diane

Instructor = jim


TESTING STUDENTS

testing: students(STUDENTS)
STUDENTS = dan

STUDENTS = john

STUDENTS = ian

STUDENTS = ian

STUDENTS = karl

STUDENTS = karl

STUDENTS = lam

STUDENTS = nancy


TESTING ALL_PREREQ

testing: allprereq(ecs140a,All_Pre)
All_Pre = [ecs110]

testing: allprereq(m16a,All_Pre)
All_Pre = []

testing: allprereq(ecs110,All_Pre)
All_Pre = [ecs40]

testing: allprereq(ecs50,All_Pre)
All_Pre = [ecs40]


TESTING ALL_LEN

testing: all_length([],All_Len)
